<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Tue Apr 16 10:16:25 CEST 2024 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-16">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../spotify/base/Cancion.html#setAnnoCreacion(int)" class="member-name-link">setAnnoCreacion(int)</a> - Method in class spotify.base.<a href="../spotify/base/Cancion.html" title="class in spotify.base">Cancion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../spotify/diegodi1/Cancion.html#setAnnoCreacion(int)" class="member-name-link">setAnnoCreacion(int)</a> - Method in class spotify.diegodi1.<a href="../spotify/diegodi1/Cancion.html" title="class in spotify.diegodi1">Cancion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../spotify/josedos4/Cancion.html#setAnnoCreacion(int)" class="member-name-link">setAnnoCreacion(int)</a> - Method in class spotify.josedos4.<a href="../spotify/josedos4/Cancion.html" title="class in spotify.josedos4">Cancion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../spotify/base/Artista.html#setBiografia(java.lang.String)" class="member-name-link">setBiografia(String)</a> - Method in class spotify.base.<a href="../spotify/base/Artista.html" title="class in spotify.base">Artista</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../spotify/diegodi1/Artista.html#setBiografia(java.lang.String)" class="member-name-link">setBiografia(String)</a> - Method in class spotify.diegodi1.<a href="../spotify/diegodi1/Artista.html" title="class in spotify.diegodi1">Artista</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../spotify/josedos4/Artista.html#setBiografia(java.lang.String)" class="member-name-link">setBiografia(String)</a> - Method in class spotify.josedos4.<a href="../spotify/josedos4/Artista.html" title="class in spotify.josedos4">Artista</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../spotify/base/Playlist.html#setCanciones(java.util.List)" class="member-name-link">setCanciones(List&lt;Cancion&gt;)</a> - Method in class spotify.base.<a href="../spotify/base/Playlist.html" title="class in spotify.base">Playlist</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../spotify/diegodi1/Playlist.html#setCanciones(java.util.List)" class="member-name-link">setCanciones(List&lt;Cancion&gt;)</a> - Method in class spotify.diegodi1.<a href="../spotify/diegodi1/Playlist.html" title="class in spotify.diegodi1">Playlist</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../spotify/josedos4/Playlist.html#setCanciones(java.util.List)" class="member-name-link">setCanciones(List&lt;Cancion&gt;)</a> - Method in class spotify.josedos4.<a href="../spotify/josedos4/Playlist.html" title="class in spotify.josedos4">Playlist</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../spotify/base/Artista.html#setFans(int)" class="member-name-link">setFans(int)</a> - Method in class spotify.base.<a href="../spotify/base/Artista.html" title="class in spotify.base">Artista</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../spotify/diegodi1/Artista.html#setFans(int)" class="member-name-link">setFans(int)</a> - Method in class spotify.diegodi1.<a href="../spotify/diegodi1/Artista.html" title="class in spotify.diegodi1">Artista</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../spotify/josedos4/Artista.html#setFans(int)" class="member-name-link">setFans(int)</a> - Method in class spotify.josedos4.<a href="../spotify/josedos4/Artista.html" title="class in spotify.josedos4">Artista</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../spotify/base/Cancion.html#setGenero(java.lang.String)" class="member-name-link">setGenero(String)</a> - Method in class spotify.base.<a href="../spotify/base/Cancion.html" title="class in spotify.base">Cancion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../spotify/diegodi1/Cancion.html#setGenero(java.lang.String)" class="member-name-link">setGenero(String)</a> - Method in class spotify.diegodi1.<a href="../spotify/diegodi1/Cancion.html" title="class in spotify.diegodi1">Cancion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../spotify/josedos4/Cancion.html#setGenero(java.lang.String)" class="member-name-link">setGenero(String)</a> - Method in class spotify.josedos4.<a href="../spotify/josedos4/Cancion.html" title="class in spotify.josedos4">Cancion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../spotify/base/Artista.html#setInstagramUrl(java.lang.String)" class="member-name-link">setInstagramUrl(String)</a> - Method in class spotify.base.<a href="../spotify/base/Artista.html" title="class in spotify.base">Artista</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../spotify/diegodi1/Artista.html#setInstagramUrl(java.lang.String)" class="member-name-link">setInstagramUrl(String)</a> - Method in class spotify.diegodi1.<a href="../spotify/diegodi1/Artista.html" title="class in spotify.diegodi1">Artista</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../spotify/josedos4/Artista.html#setInstagramUrl(java.lang.String)" class="member-name-link">setInstagramUrl(String)</a> - Method in class spotify.josedos4.<a href="../spotify/josedos4/Artista.html" title="class in spotify.josedos4">Artista</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../spotify/base/Artista.html#setNombre(java.lang.String)" class="member-name-link">setNombre(String)</a> - Method in class spotify.base.<a href="../spotify/base/Artista.html" title="class in spotify.base">Artista</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../spotify/base/Cancion.html#setNombre(java.lang.String)" class="member-name-link">setNombre(String)</a> - Method in class spotify.base.<a href="../spotify/base/Cancion.html" title="class in spotify.base">Cancion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../spotify/base/Playlist.html#setNombre(java.lang.String)" class="member-name-link">setNombre(String)</a> - Method in class spotify.base.<a href="../spotify/base/Playlist.html" title="class in spotify.base">Playlist</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../spotify/diegodi1/Artista.html#setNombre(java.lang.String)" class="member-name-link">setNombre(String)</a> - Method in class spotify.diegodi1.<a href="../spotify/diegodi1/Artista.html" title="class in spotify.diegodi1">Artista</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../spotify/diegodi1/Cancion.html#setNombre(java.lang.String)" class="member-name-link">setNombre(String)</a> - Method in class spotify.diegodi1.<a href="../spotify/diegodi1/Cancion.html" title="class in spotify.diegodi1">Cancion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../spotify/diegodi1/Playlist.html#setNombre(java.lang.String)" class="member-name-link">setNombre(String)</a> - Method in class spotify.diegodi1.<a href="../spotify/diegodi1/Playlist.html" title="class in spotify.diegodi1">Playlist</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../spotify/josedos4/Artista.html#setNombre(java.lang.String)" class="member-name-link">setNombre(String)</a> - Method in class spotify.josedos4.<a href="../spotify/josedos4/Artista.html" title="class in spotify.josedos4">Artista</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../spotify/josedos4/Cancion.html#setNombre(java.lang.String)" class="member-name-link">setNombre(String)</a> - Method in class spotify.josedos4.<a href="../spotify/josedos4/Cancion.html" title="class in spotify.josedos4">Cancion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../spotify/josedos4/Playlist.html#setNombre(java.lang.String)" class="member-name-link">setNombre(String)</a> - Method in class spotify.josedos4.<a href="../spotify/josedos4/Playlist.html" title="class in spotify.josedos4">Playlist</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../spotify/base/Cancion.html#setNumSegundos(int)" class="member-name-link">setNumSegundos(int)</a> - Method in class spotify.base.<a href="../spotify/base/Cancion.html" title="class in spotify.base">Cancion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../spotify/diegodi1/Cancion.html#setNumSegundos(int)" class="member-name-link">setNumSegundos(int)</a> - Method in class spotify.diegodi1.<a href="../spotify/diegodi1/Cancion.html" title="class in spotify.diegodi1">Cancion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../spotify/josedos4/Cancion.html#setNumSegundos(int)" class="member-name-link">setNumSegundos(int)</a> - Method in class spotify.josedos4.<a href="../spotify/josedos4/Cancion.html" title="class in spotify.josedos4">Cancion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../spotify/base/Artista.html#setOyentesMensuales(int)" class="member-name-link">setOyentesMensuales(int)</a> - Method in class spotify.base.<a href="../spotify/base/Artista.html" title="class in spotify.base">Artista</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../spotify/diegodi1/Artista.html#setOyentesMensuales(int)" class="member-name-link">setOyentesMensuales(int)</a> - Method in class spotify.diegodi1.<a href="../spotify/diegodi1/Artista.html" title="class in spotify.diegodi1">Artista</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../spotify/josedos4/Artista.html#setOyentesMensuales(int)" class="member-name-link">setOyentesMensuales(int)</a> - Method in class spotify.josedos4.<a href="../spotify/josedos4/Artista.html" title="class in spotify.josedos4">Artista</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../spotify/base/Cancion.html#setTieneLetra(boolean)" class="member-name-link">setTieneLetra(boolean)</a> - Method in class spotify.base.<a href="../spotify/base/Cancion.html" title="class in spotify.base">Cancion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../spotify/diegodi1/Cancion.html#setTieneLetra(boolean)" class="member-name-link">setTieneLetra(boolean)</a> - Method in class spotify.diegodi1.<a href="../spotify/diegodi1/Cancion.html" title="class in spotify.diegodi1">Cancion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../spotify/josedos4/Cancion.html#setTieneLetra(boolean)" class="member-name-link">setTieneLetra(boolean)</a> - Method in class spotify.josedos4.<a href="../spotify/josedos4/Cancion.html" title="class in spotify.josedos4">Cancion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../spotify/base/Playlist.html#setTotalSegundos(int)" class="member-name-link">setTotalSegundos(int)</a> - Method in class spotify.base.<a href="../spotify/base/Playlist.html" title="class in spotify.base">Playlist</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../spotify/diegodi1/Playlist.html#setTotalSegundos(int)" class="member-name-link">setTotalSegundos(int)</a> - Method in class spotify.diegodi1.<a href="../spotify/diegodi1/Playlist.html" title="class in spotify.diegodi1">Playlist</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../spotify/josedos4/Playlist.html#setTotalSegundos(int)" class="member-name-link">setTotalSegundos(int)</a> - Method in class spotify.josedos4.<a href="../spotify/josedos4/Playlist.html" title="class in spotify.josedos4">Playlist</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../spotify/base/package-summary.html">spotify.base</a> - package spotify.base</dt>
<dd>&nbsp;</dd>
<dt><a href="../spotify/diegodi1/package-summary.html">spotify.diegodi1</a> - package spotify.diegodi1</dt>
<dd>&nbsp;</dd>
<dt><a href="../spotify/josedos4/package-summary.html">spotify.josedos4</a> - package spotify.josedos4</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
